REACT_APP_FIREBASE_APIKEY=AIzaSyAgomndHnl7XzSwp2b30TAxZXPHBs-hTMA
REACT_APP_AUTHDOMAIN=beezer-47fc7.firebaseapp.com
REACT_APP_PROJECT_ID=beezer-47fc7
REACT_APP_DB_URL=https://beezer-47fc7-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET=beezer-47fc7.appspot.com
REACT_APP_MESSAGING_ID=15027392600
REACT_APP_APPID=1:15027392600:web:ea065e1a25593daba3ba2d
REACT_APP_MEASUREMENTID=G-QYW9DVNMCG
REACT_APP_FIREBASE_UID=jdX4wtvnKsQDsGa08Fe7SnAzbxI2
